
@media only screen and (max-width:700px){
    .selection{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .show{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width:404px){
    .front-page{
        font-size: 1em;
      }
}

@media only screen and (max-width:914px){
    .footer-div-3{
        margin-left: 0;
      }
      .footer-div-2{
        margin-left: 0;
      }
}
/* END */